#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="L3a8xcjoHfXUCW+aEy3H3zpvu0wZ6r5mDrUq4VwDyab4zWjUVj9ax0S5kzwVY7JjAPCymlFYNU7gIniA+hqetlh3tTyztb+ES+r/MdoONjozudmNvUSdpZ6ceWkQhS4kGC4uJex5feBNcX6zsil3U5bqnMi5VnnDERg4ZUqDCUT6TGSaBSLTGJQ9XwVpTG6Unx3fnCSpQ4I4oONi9w0oyMJep8r+QGBKSDKjBgvJ9tmgYJ9gzqNL9FWJHBSJj8RliE5Xxk5mD3cE52psFTsjMzPqH10gsDUAysZwLhjk8tRiFcqgkDViLH8jBTNzVX8t47NCawGxd75ikFLIUA/QcQvpMEPRLdbLiOLhSSVPjyocr9zXle/Z0dbAK9d3+vOm6eziuR25917r6nEBjuar2FeHBdFvC+hJmTrdQu0icS3yRdsrBoE2IDrroenG2w1m6qxIbiGvDESYJYM4d+vu5d3j0AT5asocvobx73H0FpqM50YOoCJDeIQq0SSd+lZRw99QjG+4VZ1fSpjO73gBap+OeqSCWkTK6CUzUyFE5qeygzB/uSQYABgVrHP0n/GLXEnwnQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="/MIyzdAv/YTw1wrG5uOO7S0dyF9UIy7O/uJxL64WBH89WSQFd9wde9vvyAeMimIyzR90Nf+OX42PwyQ8AQhe0ZrAcV0EHochH/+sqmKxMbRgGihhHREFac3DNkiR9e0Lx3tp1TJdNJd2g63n5Lpt5M8nGkkfP/nbjJ9GoVUdrMrdUtGYFvz1Pp/7C63UpOfe1uc="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="8xLc0OKiHj2aQYiaHLY5eK5qJzEoBgMI+W9fTLJSdl8UlO0l6XU92sAqtdffDJK+fU6PWBb9+CGoPQ0ejNsL5IqzY/K9eLpe2oCOOk6HZiR6ECriBj2ey34n7eyA33bP/7wjOx3lA7SDkEqEBVXDXKfieBXe3V2suEMebH3q9qiuE4lfCxb5ay0ACqVNYuB+4eE="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="y9j5eqmt4P2SCMIvZwrp4hgb77SMBJWC83WH64ZvXREh+TJH4eY6AyGULYKChr1dwYtxjqH2mje76haA1FvGlyod5uOirJuz7wT6va1V0oUQLJGoxtbIHOMCdnEZI3ifS65UKuLwjihNM2MSXMwzxvY1jb4VN/yjTo1DKhL2hG40OUK7uvbB5BzblF6ALen8KOI="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f7134563eb5283b15e04dd9b731cd59ada0b50102826698e551570d2520b919b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
