#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="L3a8xcjoHfXUCW+aEy3H3zpvu0wZ6r5mDrUq4VwDyab4zWjUVj9ax0S5kzwVY7JjAPCymlFYNU7gIniA+hqetlh3tTyztb+ES+r/MdoONjozudmNvUSdpZ6ceWkQhS4kGC4uJex5feBNcX6zsil3U5bqnMi5VnnDERg4ZUqDCUT6TGSaBSLTGJQ9XwVpTG6Unx3fnCSpQ4I4oONi9w0oyMJep8r+QGBKSDKjBgvJ9tmgYJ9gzqNL9FWJHBSJj8RliE5Xxk5mD3cE52psFTsjMzPqH10gsDUAysZwLhjk8tRiFcqgkDViLH8jBTNzVX8t47NCawGxd75ikFLIUA/QcQvpMEPRLdbLiOLhSSVPjyocr9zXle/Z0dbAK9d3+vOm6eziuR25917r6nEBjuar2FeHBdFvC+hJmTrdQu0icS3yRdsrBoE2IDrroenG2w1m6qxIbiGvDESYJYM4d+vu5d3j0AT5asocvobx73H0FpqM50YOoCJDeIQq0SSd+lZRw99QjG+4VZ1fSpjO73gBap+OeqSCWkTK6CUzUyFE5qeygzB/uSQYABgVrHP0n/GLXEnwnQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="2BCmU2hh/TsrdYuaiE2fZAVozwANriJQhoBReAPW0zJaJju4c2/XqGnHgbf64k6Fk2Lf4vM9RLh08eET9ymj2HT2FzPiwicdeVwNrJ5RvCuoUUi9nrxJUxEJ4J9NljfRG9JFn4orlKCEYB+D2i1RA43ivmPv43EGC+OF+p0dtgsSyKPr9tsoFbh1KtduKXb4F6IVsXGjZ0SRcEZFgQkfLRq/9iwdRNoshjR3"
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="gPwQy+L2rXR0OZvNB2tw6rJwRNrOrJJkEx/Hx3Tsbc0fhaNsHQJq1AqkYlZ3kwEjNoRMZpwKGc1KSKC1dAux6BplZgGR2SVdQOgBhwcD8IJtXG9VIzeCAJW7XSS8n1wPEXNp2ubHelZur7Gjr7CMl0Wy4TJu+XQA41U7eWTPdu4LfLpzB5YTWvaj38hCno/MzWEgmZE75aYoAO7Y5KBrtzQmZo1nduVXRSnX"
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="TyvTTtvUWa6/DLo6y4OGYZ/LDHHvvmUtDgV7HvC0hrSY0T1MjoKM2+VTkavxJBQtDdhvYXpA3sbe4mjsoP56X/W6s217MNSHWxseWtfLjlqovmGyKgRLcgvnzeo7rxpg6jIK2X0tmWnGKk6d6+I8uM6c7vMUuuyYcAl+CemQqquoNq/Gy/CHq92PG/RYL8JN80scs1T2oERVYUh8b7YsHmDoQqc2dSgkODCn03rLBC68byYRui5tOss0BodDbCBVqitl4Kqzg7tPXWmt1P3he6/PTLySIrtcKWG3ktKQCtYJanclcJbfhclsa3+6tNMP+4YkENfXXrMfnDGdK11/ym/np2Q+HmWJKDe9ifkkDAPKT5Ba0Ifa1e/p9jl/7hMuEejtiskFkpvCrcgj5S7h5whlM2yaEPKqdZbStD6/cLXk0bcjl55NuV78Fk6S5z+tPBk0UhRDlGPudi/QnMP2CDdf1dmz2BBznP67cAN/8+yMv4ucr3/G08HACdV0U5zFWyHmZGie8CA2zMpMmJtXCF1Uv4GLbSYEHCRxHazJXls3Yb0ScohatnPMCn2fjo7ALognyw=="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f7134563eb5283b15e04dd9b731cd59ada0b50102826698e551570d2520b919b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
