#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="D6JzodQ0kDzzP5cVl1kPTTk1z+G2FqV+jtBQmL2aTvOwfNHs3gPc1BmVrof7KWc3//xWwi9pPJQRZxhwuxfqfiIytGLPy3H4lBz26TqpJYi/4Lz8laGrrotZlmCo3+GaO4yn1vUUhQKdRoheYL2413aFKldo5wt258Dn634aVvh/9uPBo9vkqmJaPv0MsMzT8PodWyiNQ4UlV0Xtz8dHHGTxH/1jg/aCo056F5BRXov8qrWsPXo4pFU1lkdNAJq2u6EEOwbnQVZoYwVZ1OWVidWgNdocHkgaKg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="nLvnf86JMCsZ8n9O2Fdsk8H3twVGjF391VoAQesOdsY/cfa7/DhcKLRWNP+sKhqjeeg0h3C6N7cU5D0zeYOyY7FFglM8fuIaIdubmO29EmAKq3J0M7RLsszhTyBrmjnzo31GMMI="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="bD868FS3cWlVSq0cZoWWPDGhYjazzpZrZ+H9baeSC45NT+duSENPiKSBr0kLrXt737/57t3XQQCW/hkQFCFM0rSHkvfBWfr2hk2LEw+mf+//55I+IQ51tamve95aIzSb6QG9ZHI="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="2qIavlfxOXNZPAeyNy6SEzGyD9zPKPDjvp5C4WpvXPIVrytQD6OMpIOczZm5PldI8D24bEew2a8VDZQ8j/Z5xOEq6TyjWf9C8VjHaS5pk8oKxS1vEeCWa5QasjaeEYIuQ5p3flw="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f7134563eb5283b15e04dd9b731cd59ada0b50102826698e551570d2520b919b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
